SellingTree/View/AccountPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SellingTree.View.AccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SellingTree.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Customer Information Section -->
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <Image x:Name="avatarImage" Width="100" Height="100" Margin="10" HorizontalAlignment="Center"/>
            <TextBlock x:Name="usernameTextBlock" FontSize="24" Margin="10" HorizontalAlignment="Center"/>
            <Button x:Name="logoutButton" Content="Log out" Click="logoutButton_Click" Margin="10" HorizontalAlignment="Center"/>
        </StackPanel>

        <!-- Order History Section -->
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <TextBlock Text="Lịch sử mua hàng" FontSize="24" Margin="10" HorizontalAlignment="Center"/>
            <ListView x:Name="ordersListView" Margin="10">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Order">
                        <Border BorderThickness="1" BorderBrush="Gray" Margin="5" Padding="10" CornerRadius="10">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Order ID:" Grid.Row="0" Grid.Column="0" FontWeight="Bold" Margin="0,0,10,0" HorizontalAlignment="Center"/>
                                <TextBlock Text="{x:Bind OrderID}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"/>
                                <TextBlock Text="Order Date:" Grid.Row="1" Grid.Column="0" FontWeight="Bold" Margin="0,0,10,0" HorizontalAlignment="Center"/>
                                <TextBlock Text="{x:Bind OrderDate}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"/>
                                <TextBlock Text="Total Price:" Grid.Row="2" Grid.Column="0" FontWeight="Bold" Margin="0,0,10,0" HorizontalAlignment="Center"/>
                                <TextBlock Text="{x:Bind TotalPrice}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
