SellingTree/View/BlogPostPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SellingTree.BlogPostPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SellingTree"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="LightGray">
    <Page.Resources>
        <Style x:Key="CustomTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="12"/>
            <Setter Property="PlaceholderForeground" Value="DarkGray"/>
        </Style>
    </Page.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" 
                  >
        <StackPanel Margin="20" 
                    >
            <!-- Tiêu đề -->
            <TextBlock Text="Tiêu đề bài viết:" 
                       FontSize="16" 
                       FontWeight="Bold" 
                       Margin="0,0,0,5"
                       Foreground="Black"
                       
                       />
            <TextBox x:Name="TitleTextBox" 
                     PlaceholderText="Nhập tiêu đề bài viết" 
                     Margin="0,0,0,15"
                     Style="{StaticResource CustomTextBoxStyle}"
                     
                     />

            <!-- Nội dung -->
            <TextBlock Text="Nội dung bài viết:" 
                       FontSize="16" FontWeight="Bold" 
                       Margin="0,0,0,5"
                       Foreground="Black"
                       />
            <TextBox x:Name="ContentTextBox" 
                     AcceptsReturn="True" 
                     Height="400" 
                     TextWrapping="Wrap" 
                     Margin="0,0,0,15"
                    
                     Style="{StaticResource CustomTextBoxStyle}"
                     />

            <!-- Nút đăng bài -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Gửi" 
                        Style="{StaticResource AccentButtonStyle}"
                        Click="SubmitButton_Click" 
                        Width="100" Margin="0,0,10,0" 
                        Background="Green"
                        Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                        />
                <Button Content="Quay Lại" 
                        Style="{StaticResource AccentButtonStyle}"
                        Click="BackButton_Click" Width="100"
                        Background="Green"
                        Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                        />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
