SellingTree/View/BlogPage.xaml

<Page
    x:Class="SellingTree.BlogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SellingTree.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="LightGray"
    >

    <!-- Bao toàn bộ nội dung trong ScrollViewer -->
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!-- ListView -->
                <RowDefinition Height="Auto" />
                <!-- TextBlock -->
                <RowDefinition Height="Auto" />
                <!-- RichEditBox -->
                <RowDefinition Height="Auto" />
                <!-- Button -->
            </Grid.RowDefinitions>

            <!-- ListView -->
            <ListView x:Name="Control4"
                      Margin="0,10,0,0"
                      Grid.Row="0"
                      BorderThickness="1"
                      MaxHeight="480"
                      BorderBrush="{ThemeResource ControlStrongStrokeColorDefaultBrush}"
                      Background="WhiteSmoke"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Blog">
                        <Border BorderBrush="SlateGray" 
                                BorderThickness="0,0,0,3" 
                                Padding="0,10,0,10"
                                
                                >
                            <Grid Margin="0,12,0,12" 
                              AutomationProperties.Name="{x:Bind Title}"
                              >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" MinWidth="100" MaxWidth="150"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border
                                BorderBrush="SlateGray" 
                                BorderThickness="2" 
                                Padding="0,0,0,0"
                                CornerRadius="24"
                                >
                                    <Image Source="{x:Bind ImageLocation}" MaxHeight="120" MaxWidth="150" Stretch="Fill"/>
                                </Border>
                                <StackPanel Margin="24,0,0,0" 
                                            Grid.Column="1" 
                                            BorderBrush="LawnGreen"
                                            BorderThickness="2,0,0,0"
                                            Padding="16,0,0,0"
                                            >
                                    <!-- Sử dụng TextFillColorPrimaryBrush cho các TextBlock -->
                                    <TextBlock Text="{x:Bind Title}" 
                                           Style="{ThemeResource TitleTextBlockStyle}"
                                           Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                                           HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>

                                    <TextBlock Text="{x:Bind Description}" FontFamily="Segoe UI" FontWeight="Normal"
                                        Style="{ThemeResource BodyTextBlockStyle}"
                                        Foreground="Black"
                                        TextTrimming="CharacterEllipsis" MaxLines="2" TextWrapping="WrapWholeWords"
                                        Margin="0,0,0,16"
                                           />

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock  Text="{x:Bind Views}" Style="{ThemeResource CaptionTextBlockStyle}"
                                            Foreground="{ThemeResource AccentFillColorSelectedTextBackgroundBrush}"
                                            FontWeight="Bold"
                                           />
                                        <TextBlock  Text=" Views " Style="{ThemeResource CaptionTextBlockStyle}"
                                            Foreground="Black"
                                            FontWeight="Bold"
                                           />
                                        <TextBlock  Text=" ⋅ " Style="{ThemeResource CaptionTextBlockStyle}"
                                            Foreground="Black"
                                            FontWeight="Bold"
                                            FontSize="16"
                                            />
                                        <TextBlock  Text="{x:Bind Likes}" Style="{ThemeResource CaptionTextBlockStyle}"
                                            Foreground="{ThemeResource AccentFillColorSelectedTextBackgroundBrush}" Margin="5,0,0,0"
                                            FontWeight="Bold"
                                            />
                                        <TextBlock  Text=" Likes" Style="{ThemeResource CaptionTextBlockStyle}"
                                            Foreground="Black"
                                            FontWeight="Bold"
                                             />

                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Button -->
            <Button Style="{StaticResource AccentButtonStyle}" Content="Đăng bài" Background="Green"
                    Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                    HorizontalAlignment="Right" Margin="0,10,0,0" Grid.Row="3" Click="PostButton_Click"/>
            <Button Style="{StaticResource AccentButtonStyle}" Content="Quay lại" Background="Green"
                    Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                    HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="3" Click="BackMainWindow_Click"/>   
        </Grid>
    </ScrollViewer>

</Page>
