SellingTree/View/DictionaryPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SellingTree.View.DictionaryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SellingTree.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <!-- Hàng trên cho danh sách (chiếm hết không gian còn lại) -->
            <RowDefinition Height="Auto" />
            <!-- Hàng dưới cho điều hướng (chiều cao tự động) -->
        </Grid.RowDefinitions>

        <!-- Tìm kiếm ngu -->
        <StackPanel x:Name="SearchBar" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Horizontal" Margin="10">
            <TextBox x:Name="SearchBox" PlaceholderText="Enter CommonName/ScienificName"/>
            <Button x:Name="SearchButton" Content="Search" Click="SearchButton_Click"/>
        </StackPanel>

        <!-- ListBox để hiển thị danh sách các cây -->
        <ListBox x:Name="PlantList" Grid.Row="1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" SelectionChanged="PlantList_SelectionChanged">
            <ListBox.ItemTemplate>
                <!-- DataTemplate để hiển thị tên cây trong ListBox -->
                <DataTemplate x:DataType="local:PlantDictionary">
                    <StackPanel>
                        <TextBlock Text="{Binding CommonName}" FontWeight="Bold" />
                        <TextBlock Text="{Binding ScientificName}" />
                        <TextBlock Text="{Binding Family}" />
                        <Image Source="{Binding ImageUrl}" Width="100" Height="100"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Điều hướng ngu -->
        <StackPanel Orientation="Vertical" Grid.Row="2" Margin="5">
            <TextBlock x:Name="PlantInfo" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
            <StackPanel Orientation="Horizontal"   VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Button x:Name="previous" Content="&lt;" Click="previous_Click"/>
                <TextBox x:Name="pageNum" Text="1" TextChanged="page_TextChanged"/>
                <Button x:Name="next" Content="&gt;" Click="next_Click"/>
            </StackPanel>
        </StackPanel>

        <Border x:Name="LoadingOverlay" Background="#80000000" Visibility="Collapsed">
            <ProgressRing x:Name="LoadingIndicator" IsActive="True" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>

    </Grid>

</Page>
