SellingTree/View/GroupCollectionDetails.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SellingTree.GroupCollectionDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SellingTree"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" ColumnSpacing="5" RowSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.Column="0" Source="{x:Bind Collection.Products[0].Image}"/>
            <Image Grid.Row="0" Grid.Column="1" Source="{x:Bind Collection.Products[1].Image}"/>
            <Image Grid.Row="1" Grid.Column="0" Source="{x:Bind Collection.Products[2].Image}"/>
            <Image Grid.Row="1" Grid.Column="1" Source="{x:Bind Collection.Products[3].Image}"/>

        </Grid>
        
    </Grid>
</Page>
