SellingTree/View/MainView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SellingTree.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SellingTree"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <local:IntToVNDIConverter x:Key="MoneyConverter"/>
        <local:QuantityToStringIConverter x:Key="QuantityConverter"/>
    </Page.Resources>
    <Grid Background="LightGray">
        <Grid Background="White" Width="1000" Margin="0,20,0,20">
            <ItemsControl ItemsSource="{Binding products}"  Margin="100,30,100,0" Background="White">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VariableSizedWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="4"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Width="200">
                            <Grid>
                                <Image Source="{Binding ImageSource}" Height="160" Width="160"
                                   Loaded="Image_Loaded" Tapped="Image_Tapped"
                                    PointerEntered="OnPointerEntered" PointerExited="OnPointerExited"/>
                                <Button Background="White" Click="ButtonBuy_Clicked" Loaded="Button_Loaded"
                                    HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                    <FontIcon Glyph="&#xE7BF;"/>
                                </Button>
                            </Grid>
                            <TextBlock Text="{Binding Name}" Margin="10"/>
                            <StackPanel Orientation="Horizontal"  Width="200">
                                <TextBlock Text="{Binding Price, Converter={StaticResource MoneyConverter}}" 
                                    FontSize="15" Foreground="Red" Margin="10" VerticalAlignment="Center"/>
                                <TextBlock FontSize="10"  Margin="60,0,0,0" HorizontalAlignment="Right" 
                                           VerticalAlignment="Center">
                                    <Run Text="Đã bán"/>
                                    <Run Text="{Binding Sold, Converter={StaticResource QuantityConverter}}"/>
                                </TextBlock>
                            </StackPanel>
                            
                            <Popup  IsOpen="False" Loaded="Popup_Loaded">
                                <Border Background="White" BorderBrush="Black" BorderThickness="1" 
                                    Padding="10">
                                    <TextBlock Text="{Binding Description}"/>
                                </Border>
                            </Popup>

                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</Page>
