SellingTree/View/ProductView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SellingTree.ProductView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SellingTree"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:IntToVNDIConverter x:Key="MoneyConverter"/>
    </Page.Resources>
    <Grid Background="LightGray">
        <Grid Background="White" Width="1000" Margin="0,20,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="55*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                
                <Image x:Name="MainImage" Source="{Binding ImageSource}" Margin="0,0,20,0" Height="600" Grid.Column="0"/>
                <ScrollViewer
                    HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible" Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding ImageSources}" ScrollViewer.HorizontalScrollMode="Enabled">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding}" Width="100" Height="80" Margin="10,10,10,10"
                                       Loaded="Image_Loaded" PointerEntered="OnPointerEntered"
                                       PointerExited="OnPointerExited"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Name}" />
                <TextBlock Text="{Binding Price, Converter={StaticResource MoneyConverter}}" Grid.Row="1"/>
                <TextBlock Text="{Binding Description}" Grid.Row="2" />
                <StackPanel Orientation="Horizontal" Grid.Row="4">
                    <TextBlock Text="Số lượng: " VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <NumberBox x:Name="QuantityBox" SpinButtonPlacementMode="Inline" 
                           Value="1" Minimum="0" Height="40" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="5">
                    <Button Click="ShopList_Added">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE7BF;" />
                            <TextBlock Text="Thêm vào giỏ hàng"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource AccentButtonStyle}" Margin="10,0,0,0" >Mua Ngay</Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
