SellingTree/View/ShopCartView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SellingTree.ShopCartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SellingTree"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:IntToVNDIConverter x:Key="MoneyConverter"/>
    </Page.Resources>
    
    <Grid Background="Gainsboro">
        <Grid x:Name="grid" RowSpacing="10" Width="1200" HorizontalAlignment="Center" Margin="0,15,0,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Border Background="White" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"/>
            <Border Background="White" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5"/>


            <CheckBox Name="GetAll" Margin="10,0,0,0" Width="auto" IsChecked="{Binding IsSelected, Mode = TwoWay}">
                <TextBlock Text="Sản phẩm" Margin="5,0,0,0"/>
            </CheckBox>
            <TextBlock Grid.Column="1" Text="Đơn giá" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="2" Text="Số lượng" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="3" Text="Số tiền" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="4" Text="Thao tác" VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <TextBlock x:Name="ProductCount" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Margin="0,0,10,0"
                       VerticalAlignment="Center" HorizontalAlignment="Right">
                <Run>Tổng thanh toán (</Run><Run Text="{Binding SelectedCount}"/><Run Text=" sản phẩm):"/>
            </TextBlock>

            <TextBlock x:Name="Cost" Grid.Column="3" Grid.Row="2" 
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                       Text="{Binding TotalValue, Mode=TwoWay, Converter={StaticResource MoneyConverter}}"/>
            <Button Grid.Column="4" Grid.Row="2" Background="Green">Mua hàng</Button>

            <ItemsControl ItemsSource="{Binding Items}" Grid.Row="1" Grid.ColumnSpan="5">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,10" Height="90">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="White" Grid.ColumnSpan="5"/>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Margin="10,0,0,0" Width="auto" IsChecked="{Binding IsChecked, Mode = TwoWay}"
                                          Checked="Data_Change" Unchecked="Data_Change" >
                                   
                                </CheckBox>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding product.ImageSource}" Margin="10,0,0,0"
                                        Height="80" Width="80" Tapped="Image_Tapped"
                                           Tag ="{Binding product.ImageSource}"/>
                                    <TextBlock Text="{Binding product.Name}" Margin="5,0,0,0"
                                            VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                            <TextBlock Text="{Binding product.Price, Converter={StaticResource MoneyConverter}}" VerticalAlignment="Center" Grid.Column="1"/>
                            <NumberBox Value="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                       Minimum="0" Width="60"  SpinButtonPlacementMode="Compact"
                                       HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2"/>
                            
                            <TextBlock Text="{Binding Cost, Mode = TwoWay, Converter={StaticResource MoneyConverter}}" 
                                       VerticalAlignment="Center" Grid.Column="3"/>
                            <Button Click="ItemClear_Click" Tag="{Binding Position}"
                                    Grid.Column="4">Xóa</Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>
    </Grid>
</Page>
