SellingTree/View/MoreOption/RentHostPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SellingTree.View.MoreOption.RentHostPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SellingTree.View.MoreOption"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical">
        <TextBlock FontWeight="Bold" FontSize="24" Margin="10,10,0,30"> Renting Host</TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="0">
                <TextBlock Margin="10,10,0,0" FontWeight="Bold"> Price of hosting:</TextBlock>
                <TextBlock Margin="30,10,0,0"> Host_1: 20.000VND per week.</TextBlock>
                <TextBlock Margin="30,10,0,0"> Host_2: 50.000VND per month.</TextBlock>
                <TextBlock Margin="30,10,0,0"> Host_3: 500.000VND per year.</TextBlock>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="1">
                <TextBlock Margin="10,10,0,0" FontWeight="Bold"> Interest and Policy:</TextBlock>
                <TextBlock Margin="30,10,0,0"> Getting 100% money on product when people buy yours.</TextBlock>
                <TextBlock Margin="30,10,0,0"> Support to ship product.</TextBlock>
                <TextBlock Margin="30,10,0,0"> Product is only about plant, not anything else.</TextBlock>
                <TextBlock Margin="30,10,0,0"> True image from product.</TextBlock>
                <TextBlock Margin="30,10,0,0"> Much complaints or being detected fraud, account will be banned.</TextBlock>
                <TextBlock Margin="30,10,0,0"> No refund when confirm host.</TextBlock>
            </StackPanel>
        </Grid>

        <TextBlock Margin="10,40,0,0" FontWeight="Bold"> Renting:</TextBlock>
        <StackPanel Orientation="Vertical" Margin="40,10,0,0">
            <TextBlock x:Name="selectedNotification" Text="Select type of Hosting:"/>
            <RadioButton x:Name="host_1" Content="Host_1" GroupName="ChoosingHost" Checked="RadioButton_Checked"/>
            <RadioButton x:Name="host_2" Content="Host_2" GroupName="ChoosingHost" Checked="RadioButton_Checked"/>
            <RadioButton x:Name="host_3" Content="Host_3" GroupName="ChoosingHost" Checked="RadioButton_Checked"/>
            <TeachingTip x:Name="HostSelected" Target="{Binding ElementName=selectedNotification}" Title="Select type of host renting" Subtitle="Please select type of host" IsOpen="False"/>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock VerticalAlignment="Center" Margin="0,0,10,0"> Quantity</TextBlock>
                <NumberBox x:Name="QuantityBox" SpinButtonPlacementMode="Inline" Value="1" Minimum="1" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
            <CheckBox x:Name="Agreement" Margin="0,10,0,0" Content="I have already read the policy and agree with it." FontStyle="Italic" Checked="Agreement_Checked"/>
            <TeachingTip x:Name="AgreementConfirm" Target="{Binding ElementName=Agreement}" Title="Agree with the policy" Subtitle="Please confirm and agree with policy" IsOpen="false"/>
        </StackPanel>

        <Button x:Name="ConfirmHosting" Margin="10,20,0,0"  Background="Aquamarine" Click="ConfirmHosting_Click">Confirm</Button>

    </StackPanel>

</Page>
