SellingTree/CollectionPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SellingTree.CollectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SellingTree"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>

        <StackPanel Orientation="Vertical" Background="#D9D9D9" Spacing="50">

            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,100" FontSize="50" FontWeight="SemiBold">
            Bộ sưu tập cây cảnh
            </TextBlock>

            <!-- Season Collection -->
            <StackPanel Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center" Margin="0,0,0,20" FontSize="50" FontWeight="SemiBold">
                Mùa
                </TextBlock>

                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <!-- perform -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="30">

                        <!-- Spring -->
                        <Grid Background="White" BorderBrush="Black" BorderThickness="2" Margin="10,10,10,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="150"/>
                                <RowDefinition Height="150"/>
                                <RowDefinition Height="150"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="24"> Mùa Xuân</TextBlock>
                            <StackPanel Grid.Row="1" Grid.Column="0" Background="#FFBFF6" Margin="10,10,10,10">
                                <Image Source="Assets/SeasonCollection/dao.jpg"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1" Background="#FFBFF6" Margin="10,10,10,10">
                                <Image Source="Assets/SeasonCollection/mai.jpg"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="0" Background="#FFBFF6" Margin="10,10,10,10">
                                <Image Source="Assets/SeasonCollection/camchuong.jpg"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="1" Background="#FFBFF6" Margin="10,10,10,10">
                                <Image Source="Assets/SeasonCollection/luuly.jpg"/>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Padding="20" Background="#FFBFF6">
                                <TextBlock FontSize="18"> - Hoa Đào</TextBlock>
                                <TextBlock FontSize="18"> - Hoa Mai</TextBlock>
                                <TextBlock FontSize="18"> - Hoa Cẩm Chướng</TextBlock>
                                <TextBlock FontSize="18"> - Hoa Lưu Ly</TextBlock>
                            </StackPanel>
                        </Grid>
                        <!-- /Spring -->

                        <!-- Summer -->
                        <Grid Background="White" BorderBrush="Black" BorderThickness="2" Margin="10,10,10,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="150"/>
                                <RowDefinition Height="150"/>
                                <RowDefinition Height="150"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="24"> Mùa Hè</TextBlock>
                            <StackPanel Grid.Row="1" Grid.Column="0" Background="#F0F24E" Margin="10,10,10,10">
                                <Image Source="Assets/SeasonCollection/camtucau.jpg"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1" Background="#F0F24E" Margin="10,10,10,10">
                                <Image Source="Assets/SeasonCollection/phuong.jpg"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="0" Background="#F0F24E" Margin="10,10,10,10">
                                <Image Source="Assets/SeasonCollection/bang.jpg"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="1" Background="#F0F24E" Margin="10,10,10,10">
                                <Image Source="Assets/SeasonCollection/huongduong.jpg"/>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Padding="20" Background="#F0F24E">
                                <TextBlock FontSize="18"> - Hoa Cẩm Tú Cầu</TextBlock>
                                <TextBlock FontSize="18"> - Hoa Phượng</TextBlock>
                                <TextBlock FontSize="18"> - Hoa/Cây Bàng</TextBlock>
                                <TextBlock FontSize="18"> - Hoa Hướng Dương</TextBlock>
                            </StackPanel>
                        </Grid>
                        <!-- /Summer -->

                        <!-- Autumn -->
                        <Grid Background="White" BorderBrush="Black" BorderThickness="2" Margin="10,10,10,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="150"/>
                                <RowDefinition Height="150"/>
                                <RowDefinition Height="150"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="24"> Mùa Thu</TextBlock>
                            <StackPanel Grid.Row="1" Grid.Column="0" Background="#EE5D5F" Margin="10,10,10,10">
                                <Image Source="Assets/SeasonCollection/cuchoami.jpg"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1" Background="#EE5D5F" Margin="10,10,10,10">
                                <Image Source="Assets/SeasonCollection/hongvang.jpg"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="0" Background="#EE5D5F" Margin="10,10,10,10">
                                <Image Source="Assets/SeasonCollection/sua.jpg"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="1" Background="#EE5D5F" Margin="10,10,10,10">
                                <Image Source="Assets/SeasonCollection/thachthao.jpg"/>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Padding="20" Background="#EE5D5F">
                                <TextBlock FontSize="18"> - Hoa Cúc Họa Mi</TextBlock>
                                <TextBlock FontSize="18"> - Hoa Hồng Vàng</TextBlock>
                                <TextBlock FontSize="18"> - Hoa Sữa</TextBlock>
                                <TextBlock FontSize="18"> - Hoa Thạch Thảo</TextBlock>
                            </StackPanel>
                        </Grid>
                        <!-- /Autumn -->

                        <!-- Winter -->
                        <Grid Background="White" BorderBrush="Black" BorderThickness="2" Margin="10,10,10,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="150"/>
                                <RowDefinition Height="150"/>
                                <RowDefinition Height="150"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="24"> Mùa Đông</TextBlock>
                            <StackPanel Grid.Row="1" Grid.Column="0" Background="#6DA3EB" Margin="10,10,10,10">
                                <Image Source="Assets/SeasonCollection/dialan.jpg"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1" Background="#6DA3EB" Margin="10,10,10,10">
                                <Image Source="Assets/SeasonCollection/nhai.jpg"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="0" Background="#6DA3EB" Margin="10,10,10,10">
                                <Image Source="Assets/SeasonCollection/thuytien.jpg"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="1" Background="#6DA3EB" Margin="10,10,10,10">
                                <Image Source="Assets/SeasonCollection/tuongvi.jpg"/>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Padding="20" Background="#6DA3EB">
                                <TextBlock FontSize="18"> - Hoa Địa Lan</TextBlock>
                                <TextBlock FontSize="18"> - Hoa Nhài</TextBlock>
                                <TextBlock FontSize="18"> - Hoa Thủy Tiên</TextBlock>
                                <TextBlock FontSize="18"> - Hoa Tường Vi</TextBlock>
                            </StackPanel>
                        </Grid>
                        <!-- /Winter -->
                    </StackPanel>
                    <!-- /perform -->
                </ScrollViewer>
            </StackPanel>

            <!-- feng shui Collection -->
            <StackPanel Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center" Margin="0,0,0,20" FontSize="50" FontWeight="SemiBold">
                Phong thủy
                </TextBlock>

                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <!-- perform -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="30">

                        <!-- Wealth -->
                        <Grid Background="White" BorderBrush="Black" BorderThickness="2" Margin="10,10,10,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="150"/>
                                <RowDefinition Height="150"/>
                                <RowDefinition Height="150"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="24"> Tiền tài</TextBlock>
                            <StackPanel Grid.Row="1" Grid.Column="0" Background="#FFD700" Margin="10,10,10,10">
                                <Image Source="Assets/FengShuiCollection/kimtien.jpg"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1" Background="#FFD700" Margin="10,10,10,10">
                                <Image Source="Assets/FengShuiCollection/thantai.jpg"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="0" Background="#FFD700" Margin="10,10,10,10">
                                <Image Source="Assets/FengShuiCollection/ngocbich.jpg"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="1" Background="#FFD700" Margin="10,10,10,10">
                                <Image Source="Assets/FengShuiCollection/bachmahoangtu.jpg"/>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Padding="20" Background="#FFD700">
                                <TextBlock FontSize="18"> - Cây Kim Tiền</TextBlock>
                                <TextBlock FontSize="18"> - Cây Thần Tài</TextBlock>
                                <TextBlock FontSize="18"> - Cây Ngọc Bích</TextBlock>
                                <TextBlock FontSize="18"> - Cây Bạch Mã Hoàng Tử</TextBlock>
                            </StackPanel>
                        </Grid>
                        <!-- /Wealth -->

                        <!-- Health -->
                        <Grid Background="White" BorderBrush="Black" BorderThickness="2" Margin="10,10,10,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="150"/>
                                <RowDefinition Height="150"/>
                                <RowDefinition Height="150"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="24"> Sức khỏe</TextBlock>
                            <StackPanel Grid.Row="1" Grid.Column="0" Background="#90EE90" Margin="10,10,10,10">
                                <Image Source="Assets/FengShuiCollection/luoiho.jpg"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1" Background="#90EE90" Margin="10,10,10,10">
                                <Image Source="Assets/FengShuiCollection/nhadam.jpg"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="0" Background="#90EE90" Margin="10,10,10,10">
                                <Image Source="Assets/FengShuiCollection/vannienthanh.jpg"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="1" Background="#90EE90" Margin="10,10,10,10">
                                <Image Source="Assets/FengShuiCollection/nhatmathuong.jpg"/>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Padding="20" Background="#90EE90">
                                <TextBlock FontSize="18"> - Cây Lưỡi Hổ</TextBlock>
                                <TextBlock FontSize="18"> - Cây Nha đam</TextBlock>
                                <TextBlock FontSize="18"> - Cây Vạn Niên Thanh</TextBlock>
                                <TextBlock FontSize="18"> - Cây Nhất Mạt Hương</TextBlock>
                            </StackPanel>
                        </Grid>
                        <!-- /Health -->

                        <!-- Love -->
                        <Grid Background="White" BorderBrush="Black" BorderThickness="2" Margin="10,10,10,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="150"/>
                                <RowDefinition Height="150"/>
                                <RowDefinition Height="150"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="24"> Tình duyên</TextBlock>
                            <StackPanel Grid.Row="1" Grid.Column="0" Background="#FF69B4" Margin="10,10,10,10">
                                <Image Source="Assets/FengShuiCollection/lanquantu.jpg"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1" Background="#FF69B4" Margin="10,10,10,10">
                                <Image Source="Assets/FengShuiCollection/trauba.jpg"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="0" Background="#FF69B4" Margin="10,10,10,10">
                                <Image Source="Assets/FengShuiCollection/hongmon.jpg"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="1" Background="#FF69B4" Margin="10,10,10,10">
                                <Image Source="Assets/FengShuiCollection/camnhung.jpg"/>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Padding="20" Background="#FF69B4">
                                <TextBlock FontSize="18"> - Cây Lan Quân Tử</TextBlock>
                                <TextBlock FontSize="18"> - Cây Trầu Bà</TextBlock>
                                <TextBlock FontSize="18"> - Hoa Hồng Môn</TextBlock>
                                <TextBlock FontSize="18"> - Hoa Cẩm Nhung</TextBlock>
                            </StackPanel>
                        </Grid>
                        <!-- /Love -->

                        <!-- Career -->
                        <Grid Background="White" BorderBrush="Black" BorderThickness="2" Margin="10,10,10,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="150"/>
                                <RowDefinition Height="150"/>
                                <RowDefinition Height="150"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="24"> Sự nghiệp</TextBlock>
                            <StackPanel Grid.Row="1" Grid.Column="0" Background="#808080" Margin="10,10,10,10">
                                <Image Source="Assets/FengShuiCollection/kimngan.jpg"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1" Background="#808080" Margin="10,10,10,10">
                                <Image Source="Assets/FengShuiCollection/tungbonglai.jpg"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="0" Background="#808080" Margin="10,10,10,10">
                                <Image Source="Assets/FengShuiCollection/phuquy.jpg"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="1" Background="#808080" Margin="10,10,10,10">
                                <Image Source="Assets/FengShuiCollection/lany.jpg"/>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Padding="20" Background="#808080">
                                <TextBlock FontSize="18"> - Cây Kim Ngân</TextBlock>
                                <TextBlock FontSize="18"> - Cây Tùng Bồng Lai</TextBlock>
                                <TextBlock FontSize="18"> - Cây Phú Quý</TextBlock>
                                <TextBlock FontSize="18"> - Cây Lan Ý</TextBlock>
                            </StackPanel>
                        </Grid>
                        <!-- /Career -->

                        <!-- Family -->
                        <Grid Background="White" BorderBrush="Black" BorderThickness="2" Margin="10,10,10,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="150"/>
                                <RowDefinition Height="150"/>
                                <RowDefinition Height="150"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="24"> Gia đình</TextBlock>
                            <StackPanel Grid.Row="1" Grid.Column="0" Background="#FFA500" Margin="10,10,10,10">
                                <Image Source="Assets/FengShuiCollection/conhat.jpg"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1" Background="#FFA500" Margin="10,10,10,10">
                                <Image Source="Assets/FengShuiCollection/tungbonglai.jpg"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="0" Background="#FFA500" Margin="10,10,10,10">
                                <Image Source="Assets/FengShuiCollection/xuongrong.jpg"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="1" Background="#FFA500" Margin="10,10,10,10">
                                <Image Source="Assets/FengShuiCollection/duoicong.jpg"/>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Padding="20" Background="#FFA500">
                                <TextBlock FontSize="18"> - Cây Cọ Nhật</TextBlock>
                                <TextBlock FontSize="18"> - Cây Tùng Hương Thảo</TextBlock>
                                <TextBlock FontSize="18"> - Cây Xương Rồng</TextBlock>
                                <TextBlock FontSize="18"> - Cây Đuôi Công</TextBlock>
                            </StackPanel>
                        </Grid>
                        <!-- /Family -->

                    </StackPanel>
                    <!-- /perform -->
                </ScrollViewer>
            </StackPanel>

        </StackPanel>

    </ScrollViewer>
</Page>
