demoplant/MainWindow.xaml

<Window
    x:Class="demoplant.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:demoplant"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" /> <!-- Hàng trên cho danh sách (chiếm hết không gian còn lại) -->
            <RowDefinition Height="Auto" /> <!-- Hàng dưới cho điều hướng (chiều cao tự động) -->
        </Grid.RowDefinitions>
        <!-- ListBox để hiển thị danh sách các cây -->
        <ListBox x:Name="PlantList" Grid.Row="0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" SelectionChanged="PlantList_SelectionChanged">
            <ListBox.ItemTemplate>
                <!-- DataTemplate để hiển thị tên cây trong ListBox -->
                <DataTemplate x:DataType="local:Plant">
                    <StackPanel>
                        <TextBlock Text="{Binding CommonName}" FontWeight="Bold" />
                        <TextBlock Text="{Binding ScientificName}" />
                        <TextBlock Text="{Binding Family}" />
                        <Image Source="{Binding ImageUrl}" Width="100" Height="100"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- TextBlock để hiển thị chi tiết của cây đã chọn -->

        <StackPanel Orientation="Vertical" Grid.Row="1">
            <TextBlock x:Name="PlantInfo" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="10" TextWrapping="Wrap"/>
            <StackPanel Orientation="Horizontal"   VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Button x:Name="previous" Content="&lt;" Click="previous_Click"/>
                <TextBox x:Name="page" Text="1" TextChanged="page_TextChanged"/>
                <Button x:Name="next" Content="&gt;" Click="next_Click"/>
            </StackPanel>
        </StackPanel>
        
        
    </Grid>
    
    
</Window>
